[PHP]
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

memory_limit = 256M
max_execution_time = 60
post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20

default_charset = "UTF-8"

date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
; dev: 1 (detecta mudanças), prod: 0 (máximo desempenho)
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.fast_shutdown = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600
